------formateo y reescritura----------------------

/*Formateo Minimalista*/

* {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
}


/*
* {
    outline: 1px dotted blue;
}

*/


/*Reescritura de CSS*/



---------------mediaqueries-----------------------



/*Escritorio*/
@media (min-width: 1199.98px)  {
    body{background: red;}
}
/*Fin Escritorio*/

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
    body{background: orange;}
}

/*landscape*/
@media (min0-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {
    body{background: blue;}
}
/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
    body{background: green;}
 }
/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
    body{background: black;}
}
/*fin movil*/